<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Creation Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select,
        input[type="file"] {
            width: 95%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 98%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        select {
            width: 98%; /* 변경 가능한 너비 */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Create a New Cafe</h1>
    <form action="/createCafe" method="post" enctype="multipart/form-data">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required>

        <label for="cafePhoto">Cafe Photo:</label>
        <input type="file" id="cafePhoto" name="cafePhoto" accept="image/*" >

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone">

        <label for="operationHours">Operation Hours:</label>
        <input type="text" id="operationHours" name="operationHours">

        <label for="closedDays">Closed Days:</label>
        <input type="text" id="closedDays" name="closedDays">

        <label for="theme">Theme:</label>
        <select id="theme" name="theme">
            <option value="Date">Date</option>
            <option value="Dessert">Dessert</option>
            <option value="Meet">Meet</option>
            <option value="Study">Study</option>
        </select>

        <input type="submit" value="Create Cafe">
    </form>
</div>
</body>
</html>
