<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Info</title>
    <style>
        h1 {
            text-align: center;
        }

        .cafe-info {
            width: 70%;
            margin: 40px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
            width: 20%; /* 각 항목의 너비 조정 */
        }

        td {
            width: 80%; /* 각 항목의 너비 조정 */
        }

        .button-container {
            margin-top: 40px;
            text-align: center;
        }

        .update-button,
        .delete-button,
        .back-button {
            display: inline-block;
            margin-right: 10px;
        }

        .update-button button,
        .delete-button button,
        .back-button button{
            padding: 8px 12px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            color: #fff;
        }

        .update-button button {
            background-color: #007bff;
        }

        .delete-button button {
            background-color: #dc3545;
        }

        .back-button button{
            background-color: #333333;
        }

        .update-button button:hover {
            background-color: #0056b3;
        }

        .delete-button button:hover {
            background-color: #96232d;
        }

        .back-button button:hover {
            background-color: #7c7878;
        }

    </style>
</head>
<body>
<h1>Cafe Information</h1>
<br/>
<div class="cafe-info">
    <table>
        <tr>
            <th>Cafe ID</th>
            <td th:text="${response.cafeId}"></td>
        </tr>
        <tr>
            <th>Name</th>
            <td th:text="${response.name}"></td>
        </tr>
        <tr>
            <th>Address</th>
            <td th:text="${response.address}"></td>
        </tr>
        <tr>
            <th>Cafe Photo</th>
            <td>
                <img th:src="${response.cafePhotoUrl}" alt="Cafe Photo" style="max-width: 100%; height: 300px;">
            </td>
        </tr>
        <tr>
            <th>Phone</th>
            <td th:text="${response.phone}"></td>
        </tr>
        <tr>
            <th>Rating</th>
            <td th:text="${response.rating}"></td>
        </tr>
        <tr>
            <th>Review Count</th>
            <td th:text="${response.reviewCount}"></td>
        </tr>
        <tr>
            <th>Operation Hours</th>
            <td th:text="${response.operationHours}"></td>
        </tr>
        <tr>
            <th>Closed Days</th>
            <td th:text="${response.closedDays}"></td>
        </tr>
        <tr>
            <th>Theme</th>
            <td th:text="${response.theme.name}"></td>
        </tr>
    </table>
</div>
<div class="button-container">
    <div class="back-button">
        <form action="/cafes" method="get">
            <input type="hidden" th:name="cafeId" th:value="${response.cafeId}">
            <button type="submit">CafeList</button>
        </form>
    </div>

    <div class="back-button">
        <form th:action="@{'/menus/' + ${response.cafeId}}" method="get">
            <button type="submit">Menus</button>
        </form>
    </div>

    <div class="update-button">
        <form action="/cafeUpdateForm" method="get">
            <input type="hidden" th:name="cafeId" th:value="${response.cafeId}">
            <input type="hidden" th:name="name" th:value="${response.name}">
            <input type="hidden" th:name="address" th:value="${response.address}">
            <input type="hidden" th:name="cafePhotoUrl" th:value="${response.cafePhotoUrl}">
            <input type="hidden" th:name="phone" th:value="${response.phone}">
            <input type="hidden" th:name="operationHours" th:value="${response.operationHours}">
            <input type="hidden" th:name="closedDays" th:value="${response.closedDays}">
            <input type="hidden" th:name="theme" th:value="${response.theme}">
            <button type="submit">Update</button>
        </form>
    </div>

    <div class="delete-button">
        <form th:action="@{/deleteCafe}" method="post">
            <input type="hidden" th:name="cafeId" th:value="${response.cafeId}">
            <button type="submit"> Delete</button>
        </form>
    </div>
</div>
</body>
</html>
