<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Cafe</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }


        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        select {
            width: 95%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            width: 98%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }


        button[type="submit"],
        a {
            width: 98%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            text-decoration: none;
        }

        input[type="submit"]:hover,
        a:hover {
            background-color: #0056b3;
        }
        select {
            width: 98%; /* 변경 가능한 너비 */
        }

    </style>
</head>
<body>

<div class="container">
<h1>Update Cafe</h1>
<br/>
<br/>

<form action="/updateCafe" method="post">
    <input type="hidden" name="cafeId" th:value="${response.cafeId}" />
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" th:value="${response.name}" /><br/>
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" th:value="${response.address}" /><br/>
    <label for="cafePhotoUrl">Cafe Photo URL:</label>
    <input type="text" id="cafePhotoUrl" name="cafePhotoUrl" th:value="${response.cafePhotoUrl}" /><br/>
    <label for="phone">Phone:</label>
    <input type="text" id="phone" name="phone" th:value="${response.phone}" /><br/>
    <label for="operationHours">Operation Hours:</label>
    <input type="text" id="operationHours" name="operationHours" th:value="${response.operationHours}" /><br/>
    <label for="closedDays">Closed Days:</label>
    <input type="text" id="closedDays" name="closedDays" th:value="${response.closedDays}" /><br/>
    <label for="theme">Theme:</label>

    <select id="theme" name="theme">
        <option value="1" th:selected="${response.theme.equals('DATE')}">Date</option>
        <option value="2" th:selected="${response.theme.equals('DESSERT')}">Dessert</option>
        <option value="3" th:selected="${response.theme.equals('MEET')}">Meet</option>
        <option value="4" th:selected="${response.theme.equals('STUDY')}">Study</option>
    </select>



    <input type="submit" value="Update Cafe">

</form>

</div>
</body>
</html>
