<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #333;
        }
        input[type="text"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #2196F3;
            color: #fff;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #0b7dda;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>회원가입</h2>
    <br>
    <form action="/signup" method="post">
        <div th:if="${usernameError}" th:text="${usernameError}" style="color: red"></div>
        <div th:if="${usernameDuplicate}" th:text="${usernameDuplicate}" style="color: red"></div>
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>

        <div th:if="${passwordError}" th:text="${passwordError}" style="color: red"></div>
        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>

        <div th:if="${nameError}" th:text="${nameError}" style="color: red"></div>
        <label for="name">이름:</label>
        <input type="text" id="name" name="name" required>

        <div th:if="${codeInvalid}" th:text="${codeInvalid}" style="color: red"></div>
        <div th:if="${codeError}" th:text="${codeError}" style="color: red"></div>
        <label for="code">인증코드:</label>
        <input type="text" id="code" name="code" required>


        <input type="submit" value="가입하기">
    </form>

</div>
</body>
</html>